[33mcommit 476b17d00ab5cadf7616e72885f529ed656b11ce[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Josue <josuefiguer@gmail.com>
Date:   Mon Sep 25 00:06:56 2023 -0600

    Cracion de areas

[33mcommit 2ac4cc28b9b1e946571c0cb57027c6169c39779c[m
Author: Josue <josuefiguer@gmail.com>
Date:   Sat Sep 23 06:17:16 2023 -0600

    Responsividad Header

[33mcommit 55d7df63c240c52f989a3ece7378d50d0cada126[m
Author: Josue <josuefiguer@gmail.com>
Date:   Fri Sep 22 00:11:39 2023 -0600

    implementando el nav hamburguesa

[33mcommit c45a9a7f53e05621f740832afbd8fdc9fafbc5bc[m
Author: Josue <josuefiguer@gmail.com>
Date:   Thu Sep 21 19:20:24 2023 -0600

    responsividad del header

[33mcommit 4ae29c33285d786a96086a1d7303b67b1abde982[m
Author: Josue <josuefiguer@gmail.com>
Date:   Tue Sep 19 05:50:36 2023 -0600

    desarrollo del header

[33mcommit ea92cba35612357709bafa5c06a3fc3bf9f26d4e[m
Author: Josue <josuefiguer@gmail.com>
Date:   Wed Sep 13 22:26:11 2023 -0600

    Mi primer commit
